<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Joseph</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">joseph</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class=" smooth-menu"><a href="#education">education</a></li>
			                   
			                    <li class="smooth-menu"><a href="#experience">experience</a></li>
			                    <li class="smooth-menu"><a href="#projects">projects</a></li>
			                    <li class="smooth-menu"><a href="#contact">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>hi <span>,</span> i am <br> joseph <br> mathew <span>.</span>   </h2>
							<p>data analyst | administrator at camile thai kitchen</p>
		
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>about me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									I am a dedicated and hardworking Data Analyst and Administrator at Camile Thai Kitchen, with hands-on experience in software engineering and a passion for data analytics and machine learning. <br><br>I continuously strive to stay ahead with cutting-edge technologies, leveraging my skills to drive efficiency, optimize processes, and deliver actionable insights.
								</h3>
								
								<div class="row">
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>phone</h3>
											<p>+353 894644569</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>email</h3>
											<p>josephmathewm2@gmail.com</p>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/profile_image.jpg" alt="profile_image">
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="https://www.facebook.com/josephmathew1999">
												<i  class="fa fa-facebook" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
									
											
											
										</li><!-- / li -->
										<li>
											<a href="https://www.linkedin.com/in/josephmathew12/">
												<i  class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://www.instagram.com/joseph_mathew___/">
												<i  class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>education</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2023 - 2024</h2>
									<h3>msc. <span>in </span> computing</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											dublin city university
										</h4>
										<h5>dublin, Ireland</h5>
										<p class="description">
											Coursework: Statistical Data Analysis, Machine Learning, Data Management and Visualization, Data 
Mining, Artificial Intelligence and Information Seeking, Cloud Computing etc. 
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2017 - 2021</h2>
									<h3>bsc.  <span>in </span> computer science and Engineering </h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											ST. JOSEPH’S COLLEGE OF ENGINEERING AND TECHNOLOGY
										</h4>
										<h5>PALAI, INDIA</h5>
										<p class="description">
											Coursework: Data Structures, Algorithms, Operating Systems, TCP/IP, Network Security and 
Management, Database Management, Computer Organization, Calculus, Differential Equations, 
Cryptography, Web Technology etc.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2016 - 2017</h2>
									<h3>Senior <span> </span> certificate</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Cluny Senior Secondary School
										</h4>
										<h5>Kerala, India</h5>
										<p class="description">
											Coursework: Computer Science, Mathematics, English, Physics, Chemistry.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->



		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>experience</h2>
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
							<ul>
								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>July 2024 - Present</h2>
													<h3>Administrator</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Camile Thai Hub
														</h4>
														<h5>Dublin, Ireland</h5>
														<p class="description">
															Oversee the employee portal and manage employee records. Handle invoice creation and management, working with suppliers and finance teams. Supervise daily activities of employees and ensure task completion.  
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														August 2021 - June 2023
													</h2>
													<h3>associate software engineer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															hexaware technologies
														</h4>
														<h5>chennai, India</h5>
														<p class="description">
															Collaborated seamlessly with development teams to troubleshoot and resolve complex 
problems, emphasizing a teamwork-driven approach to problem-solving. Proactively monitored and responded to alerts from diverse systems to ensure 
optimal system performance and availability. Maintaining and updating technical documentation, participating in incident response and post-incident reviews.

														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														August 2021 - June 2023
													</h2>
													<h3>associate software engineer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

							</ul>
						</div><!--.main-timeline-->
					</div><!--.experience-content-->
			</div>

		</section><!--/.experience-->
		<!--experience end -->





		<!--projects start -->

        

		<section id="projects" class="projects">
			<div class="section-heading text-center">
				<h2>Projects</h2>
			</div>
			<div class="container">
				<div class="projects-content">
					<div class="main-timeline">
						<ul>
							<li>
								<div class="single-timeline-box fix">
									<div class="row">
										<div class="col-md-5">
											<div class="experience-time text-right">
												<h2>ETSY Marketplace Analysis</h2>
											</div><!--/.experience-time-->
										</div><!--/.col-->
										<div class="col-md-offset-1 col-md-5">
											<div class="timeline">
												<div class="timeline-content">
													<h4 class="title">
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Individual Project
													</h4>
													<p class="description">
														<br>Developed algorithms using Naive Bayes and Linear SVM to predict product categories of Etsy listings provided by the company. Focused on classification tasks such as "Top Category ID," "Bottom Category ID," "Primary Color ID," and "Secondary Color ID," using Logistic Regression, Naive Bayes, and Linear SVM.
													</p>
												</div><!--/.timeline-content-->
											</div><!--/.timeline-->
										</div><!--/.col-->
									</div>
								</div><!--/.single-timeline-box-->
							</li>
		
							<li>
								<div class="single-timeline-box fix">
									<div class="row">
										<div class="col-md-5">
											<div class="experience-time text-right">
												<h2>Los Angeles Crime Data Analysis</h2>
											</div><!--/.experience-time-->
										</div><!--/.col-->
										<div class="col-md-offset-1 col-md-5">
											<div class="timeline">
												<div class="timeline-content">
													<h4 class="title">
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Group Project
													</h4>
													<p class="description">
														<br>Used Random Forest classifier and Large Language Models (LLM) to predict crime hotspots in Los Angeles, achieving an accuracy of 83.93%. This project provided valuable insights into crime patterns and hotspot prediction.
													</p>
												</div><!--/.timeline-content-->
											</div><!--/.timeline-->
										</div><!--/.col-->
									</div>
								</div><!--/.single-timeline-box-->
							</li>
		
							<li>
								<div class="single-timeline-box fix">
									<div class="row">
										<div class="col-md-5">
											<div class="experience-time text-right">
												<h2>Exploring Online Shopping Trends in the USA</h2>
											</div><!--/.experience-time-->
										</div><!--/.col-->
										<div class="col-md-offset-1 col-md-5">
											<div class="timeline">
												<div class="timeline-content">
													<h4 class="title">
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Group Project
													</h4>
													<p class="description">
														<br>Analyzed online shopping trends in the USA using Tableau. This project explored diverse datasets to uncover insights into consumer behavior, market trends, and socio-economic factors, providing both academic contributions and practical insights for optimizing digital marketplace strategies.
													</p>
												</div><!--/.timeline-content-->
											</div><!--/.timeline-->
										</div><!--/.col-->
									</div>
								</div><!--/.single-timeline-box-->
							</li>
		
							<li>
								<div class="single-timeline-box fix">
									<div class="row">
										<div class="col-md-5">
											<div class="experience-time text-right">
												<h2>NearbyMe - Shared Parking System</h2>
											</div><!--/.experience-time-->
										</div><!--/.col-->
										<div class="col-md-offset-1 col-md-5">
											<div class="timeline">
												<div class="timeline-content">
													<h4 class="title">
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														Published Research Project
													</h4>
													<p class="description">
														<br>Developed an innovative parking solution allowing individuals with unused private parking spaces to rent them out through an application. The project was published in the International Journal of Innovative Science and Research Technology, Volume: 08 Issue: 06. <a href="https://www.irjet.net/archives/V8/i6/IRJET-V8I6794.pdf" style="color: blueviolet; text-decoration: none;">Click Here</a>

													</p>
												</div><!--/.timeline-content-->
											</div><!--/.timeline-->
										</div><!--/.col-->
									</div>
								</div><!--/.single-timeline-box-->
							</li>
						</ul>
					</div><!--.main-timeline-->
				</div><!--.projects-content-->
			</div>
		</section><!--/.projects-->
		<!--projects end -->
		




		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact me</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-form">
									<form>
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
												  <input type="text" class="form-control" id="name" placeholder="Name*" name="name">
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Email*" name="email">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<textarea class="form-control" rows="8" id="comment" placeholder="Message" ></textarea>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="single-contact-btn">
													<a class="contact-btn" href="#" role="button">submit</a>
												</div><!--/.single-single-contact-btn-->
											</div><!--/.col-->
										</div><!--/.row-->
									</form><!--/form-->
								</div><!--/.contact-form-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3>joseph mathew</h3>
										<p>Data Analyst | Administrator at Camile Thai Kitchen</p>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
											<h3>phone</h3>
											<p>+353 894644569</p>
										</div>
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>josephmathewm2@gmail.com</p>
										</div>
										
									</div>
								</div><!--/.contact-adress-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="https://www.facebook.com/josephmathew1999"><i class="fa fa-facebook"></i></a></li><!--/li-->
										<li><a href="https://www.linkedin.com/in/josephmathew12/"><i class="fa fa-linkedin"></i></a></li><!--/li-->
										<li><a href="https://www.instagram.com/joseph_mathew___/"><i class="fa fa-instagram"></i></a></li><!--/li-->

									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright Joseph Mathew. 
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>